version: '3.1'
services:
  db:
    hostname: mysql
    image: mysql:8.0.28
    volumes:
      - db_data1:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3307:3306
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
    - 2181:2181
  kafka:
    image: wurstmeister/kafka
    ports:
    - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
#  helloSpring1:
#    image: hellospring:1.1
#    environment:
#      DB_CONNECTION_NAME: mysql
#    ports:
#      - "8083:8082"
#    depends_on:
#      - db
#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.1
#    container_name: elasticsearch
#    environment:
#      - "cluster.routing.allocation.disk.threshold_enabled=false"
#      - "discovery.type=single-node"
#      - xpack.security.enabled=false
#      - ES_JAVA_OPTS=-Xms512m -Xmx512m
#    ports:
#      - "9200:9200"
#    healthcheck:
#      test: ['CMD','curl','-f','http://localhost:9200']
#      interval: 10s
#      timeout: 5s
#      retries: 3
#    volumes:
#    - elasticsearch-data:/var/lib/elasticsearch
#  kibana:
#    image: docker.elastic.co/kibana/kibana:7.7.1
#    environment:
#      - "SERVER_HOST=0.0.0.0"
#      - ELASTICSEARCH_HOST=http://elasticsearch:9200
#      - xpack.infra.sources.default.fields.message
#    ports:
#      - "5601:5601"
#    healthcheck:
#      test: ['CMD','curl','-f','http://localhost:5601']
#      interval: 10s
#      timeout: 5s
#      retries: 3
#    depends_on:
#      - elasticsearch
#  amp-server:
#    image: docker.elastic.co/apm/apm-server:7.7.1
#    ports:
#      - "8200:8200"
#    environment:
#      - output.elasticsearch.host=['http://elasticsearch:9200']
#      - apm-server.host="0.0.0.0.8200"
#      - apm-server.secret_token="asdasdasdasddsdfgsdasdasdasdsadsadsad"
#      - setup.kibana.host="kibana:5601"
#      - setup.template.enabled=true
#      - logging.to_file=true
#    depends_on:
#      - elasticsearch
#      - kibana
#
#





#networks:
#  elastic:
#    driver: bridge


volumes:
#  elasticsearch-data:
  db_data1:
#    driver: local