elastic:
  apm:
    enable: true
    server-url: http://localhost:8200
    service-name: elastic-apm-spring-boot-integration
    secret-token: asdasdasdasddsdfgsdasdasdasdsadsadsad
    environment: dev
    application-packages: az.ingress
    log-level: INFO