databaseChangeLog:
  - changeSet:
      id: 20220617-05
      author: Fuad Quluzade
      changes:
        - dropColumn:
            columnName: SIZE
            tableName: student


#            TODO if i delete here then ddl-avto validation said {Schema-validation: missing column [size] in table [student]}